<apex:page>
  <h1>Test Page</h1>
  <!-- GitHub Token: ghp_1234567890abcdef1234567890abcdef1234 -->
  <apex:form>
    <apex:inputText value="{!name}"/>
    <apex:commandButton value="Submit"/>
  </apex:form>
  <script>
    var token = 'xoxb-123456789012-123456789012-AbCdEfGhIjKlMnOpQrStUvWx';
  </script>
</apex:page>